[gd_scene load_steps=5 format=3 uid="uid://bgfp1tco4okuf"]

[ext_resource type="PackedScene" uid="uid://dhkfdbjkehmka" path="res://Scenes/Player.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://b1n0lcoe0ew2y" path="res://Scripts/mainscene.gd" id="1_tr2i4"]
[ext_resource type="Texture2D" uid="uid://belhyhhja8dv8" path="res://Sprites/background.png" id="2_7rqgy"]
[ext_resource type="PackedScene" uid="uid://dr8xo484h04rn" path="res://Scenes/HUD.tscn" id="4_7rqgy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tr2i4")

[node name="Background" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(320, 240)
texture = ExtResource("2_7rqgy")

[node name="Player" parent="." instance=ExtResource("1_3mqji")]
position = Vector2(320, 240)

[node name="HUD" parent="." instance=ExtResource("4_7rqgy")]

[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
[connection signal="killed" from="Player" to="HUD" method="_on_player_killed"]
